{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime.version": "Lua 5.1",
    "runtime.special": {
        "AceLibrary": "require"
    },
    "diagnostics.disable": [
        "lowercase-global",
        "undefined-global",
        "redefined-local",
        "unused-local",
        "unused-function",
        "unused-vararg",
        "deprecated"
    ],
    "diagnostics.globals": [
        "Puppeteer",
        "PuppeteerLib",
        "PuppeteerSettings",
        "PTUtil",
        "PTUnit",
        "PTUnitProxy",
        "PTUnitFrame",
        "PTUnitFrameGroup",
        "PTUIProfile",
        "PTProfileManager",
        "PTGuidRoster",
        "PTHealPredict",
        "PTLocale",
        "PTGuiLib",
        "AllUnitFrames",
        "PTUnitFrames",
        "UnitFrameGroups",
        "VERSION",
        "TestUI",
        "Banzai",
        "HealComm",
        "GuidRoster",
        "AceLibrary",
        "T",
        "Translate",
        "SetTranslations",
        "EXPORT_MODE",
        "PTGlobalOptions",
        "PTHealCache",
        "PTPlayerHealCache",
        "PTRoleCache",
        "PTBindings",
        "PTOptions",
        "this",
        "arg1", "arg2", "arg3", "arg4", "arg5",
        "arg6", "arg7", "arg8", "arg9", "arg10",
        "SUPERWOW_VERSION",
        "SpellInfo",
        "UnitXP",
        "QueueSpellByName",
        "GetNampowerVersion"
    ],
    "workspace.ignoreDir": [
        ".git",
        "assets"
    ],
    "workspace.maxPreload": 5000,
    "workspace.preloadFileSize": 1000,
    "completion.callSnippet": "Disable",
    "format.enable": false,
    "telemetry.enable": false,
    "hint.enable": false
}
